spring.datasource.url=jdbc:mysql://localhost/voca
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.address=192.168.1.4

spring.http.multipart.max-file-size=100KB
spring.http.multipart.max-request-size=100KB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true